{
  "manifest_version": 3,
  "name": "Chrome Tabs Saver",
  "description": "A Chrome extension that saves open tabs so you don't lose them.",
  "short_name": "tabs-saver-ce",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "64": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Chrome Tabs Saver",
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"]
}
